# BetterWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BetterWeather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/betterweather/: ExampleInstrumentedTest.java  FavouritesTest.java  InfoMapOnClickTest.java  RemoveExistentFavAndAddAgain.java  SearchPlaceDoesNotExistTest.java  SearchPlaceDoesntExists.java  SearchPlaceExistsTest.java  TestUtil.java  UnitSwitchTest.java  WriteTextAndCheckWritten.java  WriteTextAndCheckWrittenTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_broken_clouds.xml  ic_clear_sky.xml  ic_few_clouds.xml  ic_launcher.xml  ic_launcher_lluvia.xml  ic_launcher_nieve.xml  ic_launcher_nubes_round.xml  ic_launcher_solnubes.xml  ic_launcher_tormenta.xml  ic_mist.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_thunderstorm.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BetterWeather/: ApiManager.java  Conexion.java  MainActivity.java
app/src/main/java/com/example/BetterWeather/apiUtils/: WeatherAPI.java
app/src/main/java/com/example/BetterWeather/modelo/: Clouds.java  MainData.java  Rain.java  (+5 more)
app/src/main/java/com/example/betterweather/: AlarmReceiver.java  ApiManager.java  Conexion.java  ListaLugaresAdapter.java  MainActivity.java  MainRecycler.java  MapsActivity.java  ShowPlaces.java  SplashActivity.java  WeatherInfoWindowAdapter.java
app/src/main/res/drawable/: ic_video_camera_back_24.xml  rounded.xml  rounded_icon.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  activity_maps.xml  activity_show_places.xml  activity_splash.xml  info_window.xml  linea_recycler_view_lugar.xml  popup_camera.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/BetterWeather/: ExampleUnitTest.java
app/src/test/java/com/example/betterweather/: ExampleUnitTest.java
(+139 files in other folders)
