<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favorite_24" />

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_24" />

    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/ic_map_24" />
</menu>